page {
  height: 100%;
}
page .cates {
  height: 100%;
}
page .cates .cates_container {
  height: calc(100vh - 90rpx);
  display: flex;
}
page .cates .cates_container .leftMenu {
  flex: 2;
}
page .cates .cates_container .leftMenu .menu_list {
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
}
page .cates .cates_container .active {
  color: var(--themeColor);
}
page .cates .cates_container .rightContent {
  flex: 5;
}
page .cates .cates_container .rightContent .content_item .content_item_title {
  display: flex;
  height: 80rpx;
  justify-content: center;
  align-items: center;
}
page .cates .cates_container .rightContent .content_item .content_item_title .delimiter {
  color: red;
  padding: 0 10rpx;
}
page .cates .cates_container .rightContent .content_item .content_item_goods {
  display: flex;
  flex-wrap: wrap;
}
page .cates .cates_container .rightContent .content_item .content_item_goods navigator {
  width: 33.33%;
  text-align: center;
}
page .cates .cates_container .rightContent .content_item .content_item_goods navigator image {
  width: 50%;
}
