page{
    height: 100%;
    .cates{
        height: 100%;
        .cates_container{
            height: calc(100vh - 90rpx);
            display: flex;
            .leftMenu{
                .menu_list{
                    height: 80rpx;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 30rpx;
                }
                flex: 2;
            }
            .active{
                color: var(--themeColor);
            }
            .rightContent{
                flex: 5;
                .content_item{
                    .content_item_title{
                        .delimiter{color:red;padding: 0 10rpx;}
                        // .content_item_title_name{}
                        display: flex;
                        height: 80rpx;
                        justify-content: center;
                        align-items: center;
                    }
                    .content_item_goods{
                        display: flex;
                        flex-wrap: wrap;
                        navigator{
                            width: 33.33%;
                            text-align: center;
                            image{
                                width: 50%;
                            }
                            // .content_item_goods_name{
                            // }
                        }
                    }
                }
            }
        }
    }
}